<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5276cac4cd864355858862eb1d3b1c2e" Name="Diagram1">
        <EntityTypeShape EntityType="MVCStockDBModel.Category" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCStockDBModel.Customer" Width="1.5" PointX="0.625" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCStockDBModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCStockDBModel.Sale" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCStockDBModel.sysdiagram" Width="1.5" PointX="6.875" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="MVCStockDBModel.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="MVCStockDBModel.FK_Sales_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="MVCStockDBModel.FK_Sales_Products" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>